/*Построить треугольник Паскаля. Используя треугольник Паскаля, вычислить
2^k*/
#include<iostream>
using namespace std;
int main() {
	int n;
	int f = 0;
	//введите степень, в которую возводится 2
	cout << "n ="; cin >> n;
	int** a = new int* [n + 1];
	for (int i = 0; i <= n; i++)//выделение памяти для строчек треугольника
		a[i] = new int[i + 1];
	//заполнение треугольника
	a[0][0] = 1;
	a[1][0] = a[1][1] = 1;
	for (int i = 2; i <= n; i++) {
		a[i][0] = 1;
		for (int j = 1; j < i; j++)
			a[i][j] = a[i - 1][j - 1] + a[i - 1][j];
		a[i][i] = 1;
	}
	//выводится т Паскаля
	for (int i = 0; i <= n; i++, cout << endl)
		for (int j = 0; j <= i; j++)
			if (i == n) {
				f = f + a[i][j];
			}
	cout << f;
	return 0;
}
//номер строки треугольника паскаля - степнь, в которую возводят 2, значит 2 в степни nравно сумме строки n
//i номер строки к, 2 в степени к равна сумме элементов i