#include <iostream>
#include <cmath>
using namespace std;
//задача 17
int main() {
	setlocale(LC_ALL, "RUS");
	const float eps = 0.00001;
	float a, b, c;
	cout << "введите a\n";
	cin >> a;
	cout << "введите b\n";
	cin >> b;
	cout << "введите c\n";
	cin >> c;
	cout << "характеристика треугольника\n";
	//существует ли треугольник?
	if ((a + b) > c || (b + c) > a || (a + c) > b) {
		cout << "треугольник существует\n";
		//площадь
		float p, S;
		p = (a + b + c) / 2.0;
		S = sqrt(p * (p - a) * (p - b) * (p - c));
		cout << "площадь треугольника\n";
		cout << S;
		//радиус вписанной окр
		float Rv;
		Rv = sqrt(((p - a) * (p - b) * (p - c)) / p);
		cout << "Радиус вписанной окружности\n";
		cout << Rv;
		//радиус описанной окр
		float Ro;
		Ro = (a * b * c) / (4 * sqrt(p * (p - a) * (p - b) * (p - c)));
		cout << "Радиус описанной окружности\n";
		cout << Ro;

		//если равносторонний
		if ((a - b) < eps && (a - c) < eps) {
			cout << "Треугольник равносторонний\n";
			// высота (медиана, биссектрисса)
			float h;
			h = (a * sqrt(3)) / 2;
			cout << "Высота";
			cout << h;
		}

		//равнобедренный прямоугольный?
		else if ((b - c) < eps && a- (b * sqrt (2)) < eps) {
			//определить катеты и гипотенузу
			cout << "Гипотенуза_\n";
			cout << "a";
			cout << "Катеты_\n";
			cout << "b";
			cout << "c";
			//определить медиану и высоту из прямого угла
			cout << "Высота (медиана)_\n";
			cout << (a / 2);
		}
		else if ((a - c) < eps && b - (a * sqrt(2)) < eps) {
			//определить катеты и гипотенузу
			cout << "Гипотенуза_\n";
			cout << "b";
			cout << "Катеты_\n";
			cout << "a";
			cout << "c";
			//определить медиану и высоту из прямого угла
			cout << "Высота (медиана)_\n";
			cout << (b / 2);
		}
		else if ((b - a) < eps && c - (b * sqrt(2)) < eps) {
			//определить катеты и гипотенузу
			cout << "Гипотенуза_\n";
			cout << "c";
			cout << "Катеты_\n";
			cout << "a";
			cout << "b";
			//определить медиану и высоту из прямого угла
			cout << "Высота (медиана)_\n";
			cout << (c / 2);
		}

		//если прямоугольный
		else if (a == sqrt(b * b + c * c) || b == sqrt(a * a + c * c) || c == sqrt(b * b + a * a)) {
			cout << "Треугольник прямоугольный\n";
			float h;
			float med;
			//определить катеты и гипотенузу
			if (a > b && a > c) {
				cout << "Гипотенуза_\n";
				cout << "a";
				cout << "Катеты_\n";
				cout << "b";
				cout << "c";
				//определить высоту
				h = ((b * c) / a);
				cout << "Высота_\n";
				cout << h;
				//определить медиану из прямого угла
				med = a / 2;
				cout << "Медиана_\n";
				cout << med;
			}
			else if (b > a && b > c) {
				cout << "Гипотенуза_\n";
				cout << b;
				cout << "Катеты_\n";
				cout << a;
				cout << c;
				//определить высоту
				h = ((a * c) / b);
				cout << "Высота_\n";
				cout << h;
				//определить медиану из прямого угла
				med = b / 2;
				cout << "Медиана_\n";
				cout << med;
			}
			else if (c > b && c > a) {
				cout << "Гипотенуза_\n";
				cout << "c";
				cout << "Катеты_\n";
				cout << "a";
				cout << "b";
				//определить высоту
				h = ((a * b) / c);
				cout << "Высота_\n";
				cout << h;
				//определить медиану из прямого угла
				med = c / 2;
				cout << "Медиана_\n";
				cout << med;
			}

			//если равнобедренный
			else if (a == b) {
				//определить основание и боковые стороны
				cout << "Основание \n";
				cout << "c";
				cout << "Боковые стороны \n";
				cout << "a";
				cout << "b";
				//высота на основание
				cout << "Высота \n";
				cout << (sqrt(a * a - (c * c / 4)));
			}
			else if (b == c) {
				//определить основание и боковые стороны
				cout << "Основание \n";
				cout << "a";
				cout << "Боковые стороны \n";
				cout << "b";
				cout << "c";
				//высота на основание
				cout << "Высота \n";
				cout << (sqrt(b * b - (a * a / 4)));
			}
			else if (a == c) {
				//определить основание и боковые стороны
				cout << "Основание \n";
				cout << "b";
				cout << "Боковые стороны \n";
				cout << "a";
				cout << "c";
				//высота на основание
				cout << "Высота \n";
				cout << (sqrt(a * a - (b * b / 4)));
			}


			//разносторонний
			else {
				cout << "треугольник разносторонний\n";
			}

		}
		else {
			cout << "треугольника не существует";
		}
	}