/*Дано трехзначное целое число 𝑋. Определить число 𝑌 :
∙ первая цифра 𝑌 равна остатку от деления на 10 суммы второй и третьей
цифр числа 𝑋;
∙ вторая цифра 𝑌 равна разности (по модулю) первой и третьей цифр числа
𝑋;
∙ третья цифра 𝑌 равна остатку от деления второй цифры числа 𝑋 на первую
цифру числа X*/
//задание 16
#include <iostream>
#include <cmath>
#include <math.h>
using namespace std;int main() {
	setlocale(LC_ALL, "RUS");
	int x;
	cout << "Введите трехзначное число";
	cin >> x;

	int a, b, c, d, e, f;
	a = x % 10; //3
	x /= 10;
	b = x % 10; //2
	c = x / 10; //1

	d = (b + a) % 10;
	e = abs(c - a);
	f = b % c;

	int y;
	y = (d * 100 + e * 10 + f);
	cout << "Результат";
	cout << y;
	system("pause");
	return 0;

}